<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Karate World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Karate World is a website about karate. History, intersting facts and everything about karate">
    <script src="https://kit.fontawesome.com/a29188a2f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../stylesheet.css">
    <link rel="stylesheet" href="../Subpages/benefits.css">
</head>


<body>
    <header>
    <nav class="navigation_container">

        <div class="logo_container">
            <a href="index.html"></a> <img src="../1920web%20logo.png" class="web_logo" alt="website logo">
        </div>

            <nav class="topnav" id="myTopnav">
                    <a href="../index.html" class="active">Home</a>

                        <div class="dropdown">
                                <button class="dropbtn">KARATE</button>
                                    <div class="dropdown-content">
                                          <a href="#">ABOUT KARATE</a>
                                          <a href="#">KINDS OF KARATE</a>
                                          <a href="#">KARATE TODAY</a>
                                          <a href="../Subpages/bushido.html">BUSHIDO</a>
                                    </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn">EXTRAS</button>
                                    <div class="dropdown-content">
                                          <a href="../Subpages/benefits.html">BENEFITS</a>
                                          <a href="#">OUTFIT</a>
                                          <a href="#">INTERESTING FACTS</a>
                                    </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn">ARTICLES</button>
                                    <div class="dropdown-content">
                                          <a href="../Subpages/culture.html">KARATE IN CULTURE</a>
                                          <a href="#">HOW TO TRAIN</a>
                                          <a href="#">BUSHIDO TODAY</a>
                                    </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn">ABOUT US</button>
                                    <div class="dropdown-content">
                                          <a href="#">CONTACT</a>
                                          <a href="#">SOCIAL MEDIA</a>
                                          <a href="#">SEND US A POSTCARD</a>
                                          <a href="#">POSTCARDS GALLERY</a>
                                    </div>
                        </div>


                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

            </nav>

         <form class="form_container" action="#">
                <input type="text" placeholder="Search.." name="search" class="input_searchfield">
                <button type="submit" class="submit">Submit</button>
        </form>
    </nav>

        <section class="background">
        <section class="article_header">
            <section class="article_title">
                <h1 class="main_title">TRAINING FOR BODY AND SPIRIT</h1>
                    <h4 class="byline">Presentationof the positive aspects <br> of practicing karate<br>
                           <b>by: Sylwia Misiak </b></h4>
            </section>
        </section>
    </section>

    </header>
    <main>

        <section class="article_container">
            <p class="first_p">Karate as a sport belongs to martial arts. It goes without saying that every sport is important for our health.  In the article below I will try to present some positive aspects of karate training. It is not only strength and physical fitness, because this kind of sport leaves a big mark not only in our body but also on our mind.</p>

            <h3 class="article_subtitle">General Information</h3>

                <p class="article_text">Very often parents decide to register their children for any kind of sport. They are aware of the positive impact it has on the proper development of their children. Sport shapes not only the figure but also the character. The latter in today’s world seems to be very necessary, because the pursuit of money and constant competition may not have any mercy for us in the adult world. </p>


                <h3 class="article_subtitle">Physical fitness</h3>


                <p class="article_text">
                Improving physical fitness is one of the basic advantages of training any sport. While training karate, we strengthen our physical performance. Trainings are very demanding both in terms of strength and endurance. </p>


                <p class="article_text">
                In addition, we improve our balance, speed and endurance. Karate positions require high muscle involvement and good body balancing. However, if we focus on kumite training, we will certainly improve our speed, because it is during the fight that speed is a key element.</p>

                <p class="article_text">
               It is also worth adding that by training karate, of course, we improve the appearance of our figure and it’s not just about dimensions but also about the quality of the skin. It will be firmer. In addition, through martial arts training we will strengthen blood circulation in the body.</p>



            <div class="article_picture">
                <img src="../benefits_article/karate_kids_resised.jpg" alt="kids training karate" class="picture_one">


                <p class="picture_decription">Credit: <a href="https://unsplash.com/@jyotirmoy"><b>Jyotirmoy Gupta</b></a> on Unsplash</p>
            </div>


                <h3 class="article_subtitle">In a healthy body, healthy mind</h3>

                <p class="article_text">The above saying is very well known but also very true. It is always known that in a healthy body a healthy mind and we do not need to be convinced. It is worth emphasizing, however, what benefits training of martial arts brings to our mind. </p>

                <p class="article_text">
                We learn discipline through karate. Especially if we start as children. The trainings are hard and over time we realize that only thanks to regularity and hard work we will be able to see the results. This thinking later translates into later life and as adults we demand more from ourselves than from others. </p>

                <p class="article_text">
                 Self-control, patience and harmony. These 3 elements are crucial for karate. By following the principles of Bushido, we learn how to control our anger. We learn patience in life, because thanks to trainings we know that the results of our work always have to wait. In addition, we acquire the ability to live in harmony with ourselves, accept ourselves and try to improve our whole life.
            </p>


        </section>
    </main>

    <footer class="footer_container">
                <section class="footer_element_container" id="contact">
                        <h3>Contact:</h3>
                       email: info@karateworld.com
                </section>

                <section class="footer_element_container">
                        <h3>Social Media</h3>
                        <a href="http://www.facebook.com"><img src="../fb_logo.png" class="some" alt="Facebook logo"></a>
                        <a href="http://www.instagram.com"><img src="../instagram_logo.png" class="some" alt="Instagram logo"></a>
                 </section>
    </footer>


 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
